{ 
  "OIDC": {
    "Authority": "https://identity.polyhydragames.com",
    "ClientId": "polyweb",
    "ClientSecret": "f5f646c4-1db0-406f-a306-bdbcad0e90c4"
  },
  "Endpoints": {
    "Learning": "https://api.polyhydragames.com/learning"
  },
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=fd3e0f9f-2b05-4559-9564-d35462ea500c;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*"
}